MONGO_URI=mongodb+srv://Aasim:asim3077@cluster0.yqktfss.mongodb.net/clothing?retryWrites=true&w=majority
SECRET_KEY=saete55646
STRIPE_SECRET_KEY=sk_test_51RdTvkPTy0kI4EYZgmiOCL8BC79bxj3T3941L3GVkrHiyp5UcrmSAJDFXFvZAE0ikpUjDnzH6FwJSrl42b2XRDoa0020LRmmTP
WHSEC=whsec_y2M4oXEC2feMFWokxrbea2WdxVSqrgyb
GEMINI_API_KEY=AIzaSyArqWbhvnhGHKR6Lpg28_M2wkUWebBrcf0
