JWT_SECRET=super_secret_key_123
EMAIL_USER=asim.mughal.granule@gmail.com
EMAIL_PASS=vllg ygab qnah kfjt
DBURL=mongodb+srv://Aasim:asim3077@cluster0.yqktfss.mongodb.net/employee_management_system?retryWrites=true&w=majority